CONFIG_SERVER_ENDPOINT=http://config-server:9999
EUREKA_URI=http://discovery-service:8761/eureka
LOKI_URL=http://loki:3100/loki/api/v1/push
CONSUL_HOST=http://consul-server
CONSUL_PORT=8500
TEMPO_ZIPKIN_ENDPOINT=http://tempo:9411/api/v2/spans
GATEWAY_SERVICE_ENDPOINT=http://gateway-service:8080
AUTH_SERVICE_ENDPOINT_HTTP=http://auth-service:8888
