input {
  tcp {
    port => 5044
    codec => json
  }
;   jdbc {
;       jdbc_driver_library => "/usr/share/logstash/postgresql-42.7.4.jar"
;       jdbc_driver_class => "org.postgresql.Driver"
;       jdbc_connection_string => "jdbc:postgresql://postgresql:5432/content-service"
;       jdbc_user => "postgres"
;       jdbc_password => "postgres"
;       schedule => "* * * * *"  # Runs every minute
;       statement => "SELECT * FROM tb_contents" # Adjust the query as needed
;   }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
;     index => "contents"
  }
  stdout { codec => json_lines }
}
